<?xml version="1.0" encoding="utf-8" ?>
<warframes>
  <warframe name="Ash">
    <variants>
      <variant name="base" armor="65" health="150" shield="100" energy="100" strength="100" />
      <variant name="prime" armor="150" health="150" shield="125" energy="100" strength="100" />
    </variants>
  </warframe>
  <warframe name="Excalibur">
    <variants>
      <variant name="base" armor="225" health="100" shield="100" energy="100" strength="100" />
      <variant name="prime" armor="300" health="100" shield="100" energy="100" strength="100" />
      <variant name="umbra" armor="300" health="100" shield="100" energy="100" strength="100" />
    </variants>
  </warframe>
  <warframe name="Nidus">
    <variants>
      <variant name="base" armor="300" health="150" shield="0" energy="100" strength="100" />
    </variants>
    <rank_multipliers>
      <rank_multiplier name="armor" multiplier="1.5" />
      <rank_multiplier name="strength" multiplier="1.15" />
    </rank_multipliers>
  </warframe>
</warframes>